# SATUI

./: .gitignore  Build-MSIX.ps1  Install-SATUI.ps1  README.md  SATUI.iss  SATUI.slnx  test_output.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
SATUI/: App.xaml  App.xaml.cs  AppLicense.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SATUI.csproj
SATUI.Package/: AppxManifest.xml  SATUI.Package.csproj
SATUI.Tests/: SATUI.Tests.csproj  UnitTest1.cs
SATUI.Tests/Services/: ConnectivityServiceTests.cs  SettingsServiceTests.cs  UrlNormalizerTests.cs  WindowsThemeServiceTests.cs
SATUI.Tests/ViewModels/: ConnectionErrorViewModelTests.cs  LicenseViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
SATUI.UITests/: SATUI.UITests.csproj
SATUI.UITests/Infrastructure/: AppHarness.cs  LocalHttpServer.cs
SATUI.UITests/Tests/: LicenseFlowTests.cs  MainWindowTests.cs  SettingsDialogTests.cs
SATUI/Models/: AppSettings.cs
SATUI/Services/: ConnectivityService.cs  IConnectivityService.cs  ISettingsService.cs  IThemeService.cs  SettingsService.cs  UrlNormalizer.cs  WindowsThemeService.cs
SATUI/Themes/: Dark.xaml  Light.xaml
SATUI/ViewModels/: ConnectionErrorViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SATUI/Views/: ConnectionErrorDialog.xaml  ConnectionErrorDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
test_installer/: SATUI.deps.json  SATUI.runtimeconfig.json
